
import React from 'react';
import {
  Svg,
  Path,
} from 'react-native-svg';

export default function OpenEyeIcon(props) {
  return (
    <Svg height="20" width="20">
    	<Path d="M19.82 9.43c-.083-.119-2.062-2.944-4.793-4.875C13.612 3.552 11.826 3 10 3c-1.825 0-3.611.552-5.03 1.555C2.238 6.486.261 9.311.179 9.43a1 1 0 0 0 0 1.141c.083.119 2.06 2.944 4.791 4.875C6.389 16.448 8.175 17 10 17c1.826 0 3.612-.552 5.028-1.555 2.731-1.931 4.71-4.756 4.793-4.875a.998.998 0 0 0-.001-1.14zM10 13.5c-1.934 0-3.5-1.57-3.5-3.5 0-1.934 1.566-3.5 3.5-3.5 1.93 0 3.5 1.566 3.5 3.5 0 1.93-1.57 3.5-3.5 3.5z" fill="#8e8e93" data-old_color="#8e8e93" data-original="#030104"/>
    	<Path d="M12 10c0 1.102-.898 2-2 2a2 2 0 1 1 2-2z" fill="#8e8e93" data-old_color="#8e8e93" data-original="#030104"/>
    </Svg>
  );
}
